input
  width: 100%
  font-family: "Courier New", Courier, monospace
  padding: 1rem 0.5rem
  font-size: 1rem
  box-sizing: border-box

button
  background-color: #f9e53a
  border: none
  font-size: 1rem
  padding: 1rem 2rem
  font-weight: 700
  letter-spacing: 0.1rem
  margin-top: 1rem
  cursor: pointer
  &:hover
    background-color: black
    color: white

form
  text-align: right