.icons
  display: inline-block
  text-align: center
  margin-top: 25px
  +for-desktop-up
    margin-top: 0
    text-align: right
    width: 100%
  .icon__container
    display: inline-block
    +for-desktop-up
      margin: 25px
    a
      display: block
      .icon__image
        display: block
        width: 100px
        height: 100px
        padding: 10px
        border-radius: 20px