body
  background-color: #41bac1
  position: relative
  .site__container
    display: grid
    grid-template-columns: 1fr
    box-sizing: border-box
    +for-desktop-up
      grid-template-columns: 1fr 2fr
      grid-template-rows: auto
      margin: 50px
    .logo__container
      text-align: center
      +for-desktop-up
        margin-left: 50px
      a
        width: 100%
        display: block
        .logo__image
          width: 100%
          max-width: 500px
          max-height: 500px
      .supplementary__container
        text-align: center
        +for-desktop-up
          margin: 0 50px 25px 25px
          text-align: right
          box-sizing: border-box